# CWheelsApi

./: README.md
RealWorldProjectApi/: VehiclesProjectApi.sln
RealWorldProjectApi/VehiclesProjectApi/: Program.cs  Startup.cs  VehiclesProjectApi.csproj  VehiclesProjectApi.xml  appsettings.json
RealWorldProjectApi/VehiclesProjectApi/Controllers/: AccountsController.cs  CategoriesController.cs  ImagesController.cs  ValuesController.cs  VehiclesController.cs
RealWorldProjectApi/VehiclesProjectApi/Data/: VehiclesProjectDbContext.cs
RealWorldProjectApi/VehiclesProjectApi/Helpers/: FilesHelper.cs
RealWorldProjectApi/VehiclesProjectApi/Models/: Category.cs  ChangePasswordModel.cs  ChangePhoneModel.cs  ImageModel.cs  RecoverPasswordModel.cs  User.cs  Vehicle.cs
RealWorldProjectApi/VehiclesProjectApi/wwwroot/: Index.html
